0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:18:10 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:18:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-2 170
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:18:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:20:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 315 http-bio-9090-exec-5 3182
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:53:18 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 315 http-bio-9090-exec-7 330
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:57:24 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 3886 http-bio-9090-exec-1 1726
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:57:31 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-2 135
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:57:40 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 3886 http-bio-9090-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:01:47 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 3886 http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:02:37 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:02:37 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:02:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 415 http-bio-9090-exec-3 3280
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:03:02 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 460 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:03:18 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 460 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:03:26 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 460 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:09:56 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 460 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:09:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 514 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:38:09 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:38:09 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-2 96
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:38:16 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 414 http-bio-9090-exec-3 1960
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:38:23 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 455 http-bio-9090-exec-4 32
