0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:31:51 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:31:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 185 http-bio-9090-exec-2 266
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:31:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:32:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4294 http-bio-9090-exec-4 15861
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:32:36 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4294 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:33:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 653 http-bio-9090-exec-1 4021
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:34:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 673 http-bio-9090-exec-1 959
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:35:10 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 692 http-bio-9090-exec-1 1684
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:36:20 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4187 http-bio-9090-exec-1 340
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:36:49 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 716 http-bio-9090-exec-1 1089
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:37:08 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 856 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Apr/2021:11:37:20 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 835 http-bio-9090-exec-3 6
