0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:24:18 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:24:18 -0300] "GET /intro-spring/ HTTP/1.1" 200 185 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:24:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:24:24 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 692 http-bio-9090-exec-4 959
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:24:32 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 839 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:26:14 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 839 http-bio-9090-exec-1 243
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:26:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 839 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:26:18 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 839 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:26:18 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 839 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:26:18 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 839 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:26:19 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 839 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:27:14 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 839 http-bio-9090-exec-1 260
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:27:15 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 839 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:29:32 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 829 http-bio-9090-exec-1 231
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:30:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 820 http-bio-9090-exec-1 216
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:31:02 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 820 http-bio-9090-exec-1 237
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:32:08 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 821 http-bio-9090-exec-1 221
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:37:34 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 808 http-bio-9090-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:39:26 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 819 http-bio-9090-exec-1 267
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:39:35 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 819 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:39:53 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 821 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:39:55 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 821 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:40:52 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 831 http-bio-9090-exec-1 251
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:42:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 827 http-bio-9090-exec-1 228
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:42:17 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 827 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:42:37 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 829 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:42:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 828 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:42:48 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 829 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:42:56 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 828 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:42:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 828 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:43:00 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 828 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:43:01 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 828 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:43:01 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 828 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:43:01 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 828 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:44:00 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 827 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:46:54 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 819 http-bio-9090-exec-1 212
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:48:18 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 806 http-bio-9090-exec-1 227
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:54:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 819 http-bio-9090-exec-1 385
0:0:0:0:0:0:0:1 - - [19/Apr/2021:20:55:52 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 818 http-bio-9090-exec-1 365
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:41:31 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 812 http-bio-9090-exec-1 397
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:43:12 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 797 http-bio-9090-exec-1 432
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:43:25 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 796 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:43:28 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 796 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:52:38 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 4238 http-bio-9090-exec-1 278
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:53:48 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 4238 http-bio-9090-exec-1 297
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:53:58 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 4238 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:58:00 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 803 http-bio-9090-exec-1 1418
0:0:0:0:0:0:0:1 - - [19/Apr/2021:21:58:01 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 803 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:02:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 802 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:03:36 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 803 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:03:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 802 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:46:23 -0300] "GET /intro-spring/ HTTP/1.1" 200 185 http-bio-9090-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:46:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:46:34 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 692 http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Apr/2021:22:46:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 801 http-bio-9090-exec-10 11
