0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:19:41 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:19:42 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:19:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:19:55 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 510 http-bio-9090-exec-4 1108
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:19:55 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:25:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 955 http-bio-9090-exec-1 1396
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:25:03 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:25:56 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 985 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:25:56 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:25:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 985 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:25:59 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:26:02 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 985 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:26:02 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:27:27 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 439 http-bio-9090-exec-1 967
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:38:55 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 7332 http-bio-9090-exec-1 312
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:39:17 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 7332 http-bio-9090-exec-1 265
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:39:22 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:40:07 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:40:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 424 http-bio-9090-exec-2 897
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:40:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 443 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:41:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 447 http-bio-9090-exec-1 950
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:41:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 447 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:41:51 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 449 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:53:13 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 676 http-bio-9090-exec-1 1028
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:53:22 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 672 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:54:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 672 http-bio-9090-exec-1 266
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:54:18 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 672 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:56:19 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 671 http-bio-9090-exec-1 251
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:56:21 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 671 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:56:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 671 http-bio-9090-exec-1 274
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:56:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 671 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:57:01 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 671 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:59:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 671 http-bio-9090-exec-1 257
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:59:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 671 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:59:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 709 http-bio-9090-exec-1 1117
0:0:0:0:0:0:0:1 - - [17/Apr/2021:14:59:44 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 709 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:01:49 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 715 http-bio-9090-exec-1 1092
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:01:49 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 715 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:06:04 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 758 http-bio-9090-exec-1 999
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:07:02 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 756 http-bio-9090-exec-1 1032
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:07:13 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 756 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:21:39 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 760 http-bio-9090-exec-1 1171
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:26:17 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 769 http-bio-9090-exec-1 268
0:0:0:0:0:0:0:1 - - [17/Apr/2021:15:59:50 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 769 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:26:00 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 854 http-bio-9090-exec-1 1500
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:26:00 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:26:18 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:26:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 755 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:26:21 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:26:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 755 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:26:26 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:32:00 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 860 http-bio-9090-exec-1 1737
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:32:00 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:32:06 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:32:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 860 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:32:13 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:32:20 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:34:01 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 858 http-bio-9090-exec-1 1703
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:34:02 -0300] "GET /intro-spring/style.css HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:42:25 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 667 http-bio-9090-exec-1 2300
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:42:26 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 738 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:42:39 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 739 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:45:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 561 http-bio-9090-exec-1 2172
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:45:54 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 563 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:45:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 577 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:47:38 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 582 http-bio-9090-exec-1 651
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:49:06 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 604 http-bio-9090-exec-1 2000
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:50:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 599 http-bio-9090-exec-1 518
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:50:28 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 603 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:01:36 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 595 http-bio-9090-exec-1 582
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:01:39 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 595 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:01:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 595 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:13:56 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 598 http-bio-9090-exec-1 4848
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:13:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 598 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:14:06 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 588 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:14:39 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 589 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:16:33 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 613 http-bio-9090-exec-1 501
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:17:47 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 631 http-bio-9090-exec-1 623
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:18:04 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:18:10 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:18:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 632 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:18:45 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 626 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:23:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 659 http-bio-9090-exec-1 2820
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:23:56 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 656 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:35:56 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 680 http-bio-9090-exec-1 2955
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:36:10 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:36:22 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 683 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:36:45 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:37:03 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:38:35 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:40:18 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-9090-exec-1 324
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:40:50 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-9090-exec-1 401
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:40:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 716 http-bio-9090-exec-2 2210
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:41:02 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 716 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:41:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 703 http-bio-9090-exec-1 2608
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:42:35 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 777 http-bio-9090-exec-1 2176
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:43:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 787 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:49:52 -0300] "GET /intro-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:51:17 -0300] "GET /intro-spring/ HTTP/1.1" 500 4540 http-bio-9090-exec-1 2995
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:52:13 -0300] "GET /intro-spring/ HTTP/1.1" 500 4187 http-bio-9090-exec-1 371
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:52:15 -0300] "GET /intro-spring/ HTTP/1.1" 500 4187 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:53:29 -0300] "GET /intro-spring/ HTTP/1.1" 500 4187 http-bio-9090-exec-1 497
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:54:29 -0300] "GET /intro-spring/ HTTP/1.1" 500 4187 http-bio-9090-exec-1 365
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:55:48 -0300] "GET /intro-spring/ HTTP/1.1" 500 4187 http-bio-9090-exec-1 354
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:56:21 -0300] "GET /intro-spring/ HTTP/1.1" 200 185 http-bio-9090-exec-1 1299
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:56:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 654 http-bio-9090-exec-2 317
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:56:45 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 773 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:58:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 773 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:58:19 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 776 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:58:27 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 776 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:58:42 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 778 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:58:56 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 790 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:59:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 779 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:59:13 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 780 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:59:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 781 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:59:20 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 779 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:59:23 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 779 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:59:26 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 779 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:05:38 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 778 http-bio-9090-exec-1 2124
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:05:45 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 772 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:05:48 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 772 http-bio-9090-exec-3 12
