0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:53 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:54 -0300] "GET /intro-spring/ HTTP/1.1" 200 185 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:25:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 692 http-bio-9090-exec-4 215
0:0:0:0:0:0:0:1 - - [20/Apr/2021:18:26:03 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 804 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:22:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 232 http-bio-9090-exec-1 1437
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:24:33 -0300] "GET /intro-spring/ HTTP/1.1" 200 227 http-bio-9090-exec-1 1883
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:24:34 -0300] "GET /intro-spring/ HTTP/1.1" 200 227 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:24:35 -0300] "GET /formulario HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:24:44 -0300] "GET /formulario HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:25:17 -0300] "GET /intro-spring/ HTTP/1.1" 200 226 http-bio-9090-exec-1 1432
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:25:18 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 692 http-bio-9090-exec-2 288
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:27:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 692 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:36:31 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-1 1669
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:36:33 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 692 http-bio-9090-exec-2 332
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:36:39 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 692 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:36:44 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 804 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:52:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 692 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:53:23 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:53:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 745 http-bio-9090-exec-2 1985
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:53:28 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 745 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:53:29 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 745 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:54:14 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 746 http-bio-9090-exec-1 2851
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:54:14 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 746 http-bio-9090-exec-2 1469
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:54:18 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 746 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:54:20 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 746 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:54:20 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 746 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:55:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:55:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 751 http-bio-9090-exec-2 1613
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:55:15 -0300] "GET /intro-spring/index HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:01 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:04 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 747 http-bio-9090-exec-2 1889
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:05 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:56:58 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:57:01 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 759 http-bio-9090-exec-2 1604
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:57:03 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:57:03 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:57:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 759 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:57:05 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:57:05 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:59:36 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:59:40 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 753 http-bio-9090-exec-2 1942
0:0:0:0:0:0:0:1 - - [20/Apr/2021:19:59:48 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 865 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:00:47 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 687 http-bio-9090-exec-1 2058
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:00:48 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 685 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:01:32 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 651 http-bio-9090-exec-1 2241
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:01:33 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 651 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:01:37 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 651 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:02:57 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:02:57 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:02:59 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 565 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:06:07 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 651 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:08:07 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-1 637
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:18:58 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 648 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:19:12 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 651 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:33:41 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:33:41 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:35:38 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 565 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:35:39 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:35:39 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:35:41 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 565 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:35:43 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:35:43 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:51:49 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 565 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:51:55 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 651 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:05 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:05 -0300] "GET /intro-spring/ HTTP/1.1" 200 237 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:09 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 565 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2021:20:58:14 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:16:32 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 651 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2021:21:19:27 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 649 http-bio-9090-exec-7 12
