0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:23 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 240 http-bio-9090-exec-2 1066
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:30 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 558 http-bio-9090-exec-4 1029
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:35 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 589 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:45 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 589 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:22:48 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 590 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:23:20 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 674 http-bio-9090-exec-1 381
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:23:23 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 674 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:23:28 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 674 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:27:41 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 889 http-bio-9090-exec-1 1527
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:27:42 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 889 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:27:49 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 889 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:28:55 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 885 http-bio-9090-exec-1 1519
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:28:59 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 887 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:29:03 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 889 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:29:39 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 885 http-bio-9090-exec-1 1566
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:51:26 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 876 http-bio-9090-exec-1 1659
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:51:56 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 882 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:53:40 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 880 http-bio-9090-exec-1 410
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:53:42 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 880 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:57:58 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 880 http-bio-9090-exec-1 304
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:58:05 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 880 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:00:21 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:00:21 -0300] "GET /intro-spring/ HTTP/1.1" 200 240 http-bio-9090-exec-2 160
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:00:30 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 742 http-bio-9090-exec-3 224
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:00:38 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 891 http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:01:28 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 891 http-bio-9090-exec-1 330
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:01:47 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 888 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:02:10 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 891 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:04:16 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 903 http-bio-9090-exec-1 478
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:07:22 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 903 http-bio-9090-exec-1 452
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:09:00 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 913 http-bio-9090-exec-1 405
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:09:01 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 913 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:09:09 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 915 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:11:13 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 915 http-bio-9090-exec-1 2268
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:11:15 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 915 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:17:11:30 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:22:13 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:22:15 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:23:08 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-1 1173
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:23:10 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:23:14 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:23:17 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:23:56 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-1 1032
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:23:58 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:18:24:08 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 917 http-bio-9090-exec-3 6
